#首页内容信息在redis中保存的key
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
#首页商品类目在redis中保存的Key
INDEX_ITEM_CAT_KEY=INDEX_ITEM_CAT_KEY
#商品信息在redis中保存的key
REDIS_ITEM_KEY=REDIS_ITEM_KEY
#商品信息在redis中的过期时间，默认为一天60*60*24
REDIS_ITEM_EXPIRE=86400

#用户订单保存的key
REDIS_CART_KEY=REDIS_CART_KEY